.auth-pages
  .row
    .col-md-6.login-img-section.d-none.d-lg-block
      = image_tag('login-bg.jpg')
    .col-lg-6.col-md-12.col-sm-12.col-xs-12
      .auth-form-fields
        .edit-auth
          h2.login-title
            | EDIT ACCOUNT

          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = devise_error_messages!

            div.form-group
              = f.label :full_name, class: 'text-muted'
              = f.text_field :full_name, autofocus: true, class: 'form-control'

            div.form-group
              = f.label :email, class: 'text-muted'
              = f.email_field :email, class: 'form-control'

            div.form-group
              = f.label :current_password, class: 'text-muted'
              br
              = f.password_field :current_password, autocomplete: "off", class: 'form-control'

            .well
              h4.text-muted
                | These fields are only necessary if you want to change your password
              div.form-group
                = f.label :password, class: 'text-muted'
                br
                = f.password_field :password, autocomplete: "off", class: 'form-control'

              div.form-group
                = f.label :password_confirmation, class: 'text-muted'
                br
                = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

            .actions
              = f.submit "Update Account", class: 'btn btn-palms'

          hr

          h3
            | Cancel my account
          p
            | Unhappy? 
            = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure? This will remove all of your support requests" }, method: :delete, class: 'btn btn-danger'
