.auth-pages
  .row
    .col-md-6.login-img-section.d-none.d-lg-block
      = image_tag('login-bg.jpg')
    .col-lg-6.col-md-12.col-sm-12.col-xs-12
      .auth-form-fields
        h2.login-title
          | APPLY FOR ACCOUNT
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          div.form-group
            = f.label :full_name, class: 'text-muted'
            = f.text_field :full_name, autofocus: true, class: 'form-control'
          div.form-group
            = f.label :email, class: 'text-muted'
            = f.email_field :email, class: 'form-control'
          div.form-group
            = f.label :password, class: 'text-muted'
            br
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if devise_mapping.rememberable?
            div.form-group
              = f.check_box :remember_me
              = f.label :remember_me
          .actions
            = f.submit "Apply", class: 'btn btn-palms'
        .auth-links
          = render "devise/shared/links"
