= form_for @newsletter do |f|
  - if @newsletter.errors.any?
    #error_explanation
      h2 = "#{pluralize(@newsletter.errors.count, "error")} prohibited this newsletter from being saved:"
      ul
        - @newsletter.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :content, class: 'form-label'
    = cktext_area :newsletter, :content, cols: 40

  .form-group
    = f.label :newsletter_file, class: 'form-label'
    br
    = f.file_field :newsletter_file

  .form-group
    = f.label :featured_image, class: 'form-label'
    br
    = f.file_field :featured_image

  .text-center
    .submit-wrapper
      = f.submit 'Publish', class: 'btn btn-palms'
