= link_to newsletter do
  .newsletter-card-wrapper
    .col-md-4
      .card style=("width: 20rem;")
        - if newsletter.featured_image.blank?
          img.card-img-top src="#{image_url('sign-thumb.jpg')}"
        - else
          img.card-img-top src="#{newsletter.featured_image}"
        .newsletter-card-block
          h4.card-title
            = newsletter.title
          p.card-text
            = truncate(strip_tags(newsletter.content), length: 142)
          .submit-wrapper.text-center
            = link_to 'Full Newsletter', newsletter, class: 'btn btn-palms'

