= form_for @support_request do |f|
  - if @support_request.errors.any?
    #error_explanation
      h2 = "#{pluralize(@support_request.errors.count, "error")} prohibited this support_request from being saved:"
      ul
        - @support_request.errors.full_messages.each do |message|
          li = message

  .row
    .col-md-6
      .text-field-element
        = f.text_field :title, placeholder: 'Title'

    .col-md-6
      = f.select :request_category, request_category_array, { include_blank: false }, { class: 'form-control' }

  .field
    = f.label :content
    = cktext_area :support_request, :content, cols: 40
  .actions = f.submit
