= form_for @support_request do |f|
  - if @support_request.errors.any?
    #error_explanation
      h2 = "#{pluralize(@support_request.errors.count, "error")} prohibited this support_request from being saved:"
      ul
        - @support_request.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_field :content
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :status
    = f.number_field :status
  .field
    = f.label :category
    = f.text_field :category
  .actions = f.submit
