= form_for @support_request do |f|
  - if @support_request.errors.any?
    #error_explanation
      h2 = "#{pluralize(@support_request.errors.count, "error")} prohibited this support_request from being saved:"
      ul
        - @support_request.errors.full_messages.each do |message|
          li = message

  .row
    .col-md-6
      .palms-form-border
        = f.text_field :title, placeholder: 'Title'

    .col-md-6
      .palms-form-border
        = f.select :request_category, request_category_array, { include_blank: false }, { class: 'form-control' }

  .row
    .col-md-12
      = f.text_area :content, rows: 10, placeholder: 'Content', class: 'form-control'

  .row
    .col-md-12
      label.label-with-top-margin.file-upload-component
        = "<i class='fa fa-camera' aria-hidden='true'></i> Upload Image".html_safe
        .file-upload-btn-wrapper
          = f.file_field :request_image

  .row
    .col-md-12
      .submit-wrapper
        = f.submit 'Submit', class: 'btn btn-palms'
