.container
  .headline-row-wrapper
    .row
      .col-md-6
        .white-headline
          h2
            = link_to "<i class='fa fa-angle-left' aria-hidden='true'></i> Back".html_safe, @support_request

      .col-md-6
        .pull-right
          .white-headline
            h2
              | Edit support request

  .form-card
    .card
      == render 'form'
