.container
  .headline-row-wrapper
    .row
      .col-md-6
        .white-headline
          h2
            = link_to "<i class='fa fa-angle-left' aria-hidden='true'></i> Back".html_safe, root_path

      .col-md-6
        .pull-right
          .white-headline
            h2
              | Request list

.container
  .list-group-wrapper
    .list-group
      = render @support_requests
    = paginate @support_requests
