.container
  .headline-row-wrapper
    .row
      .col-md-6
        .white-headline
          h2
            = link_to "<i class='fa fa-angle-left' aria-hidden='true'></i> Back".html_safe, root_path

      .col-md-6
        .pull-right
          .white-headline
            h2
              | Request list

.container
  .list-group-wrapper
    .list-group
      a.list-group-item.list-group-item-action.flex-column.align-items-start href="#" 
        .d-flex.w-100.justify-content-between
          h5.mb-1 List group item heading
          small.text-muted 3 days ago
        p.mb-1 Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
        small.text-muted Donec id elit non mi porta.
      a.list-group-item.list-group-item-action.flex-column.align-items-start href="#" 
        .d-flex.w-100.justify-content-between
          h5.mb-1 List group item heading
          small.text-muted 3 days ago
        p.mb-1 Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
        small.text-muted Donec id elit non mi porta.

