.container
  .headline-row-wrapper
    .row
      .col-md-6
        .white-headline
          h2
            = link_to "<i class='fa fa-angle-left' aria-hidden='true'></i> Back".html_safe, root_path

      .col-md-6
        .pull-right
          .white-headline
            h2
              = link_to "Add New Request <i class='fa fa-plus-circle' aria-hidden='true'></i>".html_safe, new_support_request_path

.container
  .list-group-wrapper
    .white-headline
      h2
        | Request list

    .list-group
      = render @support_requests
    = paginate @support_requests
