.container
  .headline-row-wrapper
    .row
      .col-md-6
        .white-headline
          h2
            = link_to "<i class='fa fa-angle-left' aria-hidden='true'></i> Back".html_safe, support_requests_path

      .col-md-6
        .pull-right
          .white-headline
            h2
              | Submit a new support request

.form-card
  .card
    == render 'form'
