.container
  .headline-row-wrapper
    .row
      .col-md-12
        .white-headline
          h2
            = link_to "<i class='fa fa-angle-left' aria-hidden='true'></i> Back".html_safe, support_requests_path

  .form-card
    .card
      == render 'form'
