p#notice = notice

p
  strong Title:
  = @support_request.title
p
  strong Content:
  = @support_request.content
p
  strong User:
  = @support_request.user
p
  strong Status:
  = @support_request.status
p
  strong Request Category:
  = @support_request.request_category

=> link_to 'Edit', edit_support_request_path(@support_request)
'|
=< link_to 'Back', support_requests_path
