.container
  .headline-row-wrapper
    .row
      .col-md-6
        .white-headline
          h2
            = link_to "<i class='fa fa-angle-left' aria-hidden='true'></i> View All".html_safe, support_requests_path

      .col-md-6
        - if policy(@support_request).edit?
          .pull-right
            .white-headline
              h2
                = link_to "Edit Request <i class='fa fa-pencil' aria-hidden='true'></i>".html_safe, new_support_request_path


    .support-request-show-wrapper
      .card
        .row
          .col-md-12
            .row
              .col-md-9
                h2.text-muted
                  = @support_request.title

              .col-md-3
                .pull-right.text-align-right
                  .text-muted
                    = "Submitted by: #{@support_request.user.full_name}"
                  = status_badge(@support_request)
                  br
                  small.text-muted
                    = "Posted #{distance_of_time_in_words(@support_request.created_at, Time.now)} ago"

          - if !@support_request.request_image.blank?
            .col-md-12.support-request-img-wrapper
              = image_tag(@support_request.request_image.url, width: '100%')

          .col-md-12
            = @support_request.content

