- if current_user
  .homepage-wrapper
    .text-center
      h1
        = "Hi <b>#{current_user.full_name}</b>".html_safe

      h2
        = "It's currently #{@temperature}&deg; in Scottsdale, AZ".html_safe

- else

  .homepage-wrapper
    .text-center
      h2
        = "It's currently #{@temperature}&deg; in Scottsdale, AZ".html_safe

      .login-btn-div
        = link_to "Login", new_user_session_path, class: 'btn btn-palms btn-homepage'
