doctype html
html
  head
    title
      = @page_title || 'Scottsdale Palms | HOA Manager'

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab" rel="stylesheet"

    = csrf_meta_tags
    = stylesheet_link_tag    'full_page', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag Ckeditor.cdn_url
  body
    .full-page-container
      = yield
      = alerts
